spring.cloud.gcp.project-id=dynamic-beacon-406405
#spring.cloud.gcp.credentials.location=classpath:key.json
spring.cloud.gcp.bigquery.dataset-name=mydataset

#elm properties
elm.gcp.bigquery.table-name=employee
elm.gcp.pubsub.topic-name=testTopic
elm.gcp.pubsub.subscription-name=testSubscription

